#include <winver.h>

#define NOITAQS_VERSION       1,3,0,0
#define NOITAQS_VERSION_STR   "1.3.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    NOITAQS_VERSION
 PRODUCTVERSION NOITAQS_VERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Phaax Games"
            VALUE "FileDescription",  "Noita Quick Save - quicksave/quickload hotkeys for Noita"
            VALUE "FileVersion",      NOITAQS_VERSION_STR
            VALUE "InternalName",     "lua51.dll"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Samuel Johansson"
            VALUE "OriginalFilename", "lua51.dll"
            VALUE "ProductName",      "Noita Quick Save"
            VALUE "ProductVersion",   NOITAQS_VERSION_STR
            VALUE "Comments",         "By Samuel Johansson (Phaax Games)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // 0x0409 = U.S. English, 0x04B0 = Unicode (1200) code page.
        VALUE "Translation", 0x409, 1200
    END
END
